name:                 fitrule
version:              0.1.0.0
visibility:           public
id:                   fitrule-0.1.0.0-inplace
key:                  fitrule-0.1.0.0-inplace
maintainer:           viktorsvinogradovs2000@gmail.com
author:               Viktors Vinogradovs
abi:                  inplace
exposed:              True
exposed-modules:      Domain Generator Parser Render Validate
import-dirs:
    C:\Users\vikto\Desktop\Functional_prog_final\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fitrule-0.1.0.0\build

library-dirs:
    C:\Users\vikto\Desktop\Functional_prog_final\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fitrule-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\vikto\Desktop\Functional_prog_final\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fitrule-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\vikto\Desktop\Functional_prog_final\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fitrule-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\vikto\Desktop\Functional_prog_final\.
hs-libraries:         HSfitrule-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.3.0 containers-0.6.7
    megaparsec-9.7.0-f1afe465decd22d60efa83f5cad345bbb7927a50
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6 text-2.0.2

haddock-interfaces:
    C:\Users\vikto\Desktop\Functional_prog_final\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fitrule-0.1.0.0\doc\html\fitrule\fitrule.haddock

haddock-html:
    C:\Users\vikto\Desktop\Functional_prog_final\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fitrule-0.1.0.0\doc\html\fitrule
